Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github_eclipse_plugin_osbcp_nodejs
Bundle-SymbolicName: github_eclipse_plugin_osbcp_nodejs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osbcp.eclipseplugin.nodejs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui
Bundle-Vendor: Christoffer Pettersson
Bundle-ActivationPolicy: lazy
